<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <title>luuman</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="luuman,世平阜康">
    <meta name="description" content="luuman,90后，水瓶座普通男青年！爱折腾，爱运动，更爱游离于错综复杂的编码与逻辑中，无法自拔。相信编程是一门艺术，自诩为游弋在代码里的人生。">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="author" content="luuman">
    <meta name="version" content="6.0.3">
    <link rel="apple-touch-icon-precomposed" href="img/luuman.png">
    <link rel="shortcut icon" type="image/ico" href="img/favicon.png">

    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <!-- <link rel="stylesheet" href="css/style.css"/> -->

    <!-- 低版本跳转 -->
    <!--[if lt IE 10]>
    <script>window.location.href="http://luuman.github.io/Works/PC/IE/";</script>
    <![endif]-->
</head>
<body>
    <div id="v4-pre-loaded">
        <div class="loading"></div>
    </div>
    <img src="img/logo-search.jpg" alt="luuman" style="visibility:hidden;position: absolute;top: 0;left: 0;">
    <a class="music-wrap" id="smohan-v4-music" rel="title-tip" data-music-hash="75ec5a824cfbd89d9b2383914fbe11dd" data-music-flag="Y" title="Glorious years - Beyond">
        <img src="img/music-wrap.jpg" alt="音乐播放器">
        <audio src="img/Dear friends-TRIPLANE.mp3" autoplay="autoplay"></audio>
        <span class="switch"><i></i>
        </span>
    </a>
    <a class="u-menu-btn" title="导航" rel="title-tip">
        <span>&nbsp;</span>
        <span>&nbsp;</span>
        <span>&nbsp;</span>
    </a>
    <div class="nav-mask">&nbsp;</div>
    <nav id="navgation">
        <div class="nav-wrapper">
            <ul class="nav">
                <li>
                    <a href="http://luuman.github.com/">博客</a>
                </li>
                <li>
                    <a href="http://luuman.github.com/works/">作品</a>
                </li>
                <li>
                    <a href="http://luuman.github.com/about/">留言</a>
                </li>
                <li>
                    <a href="http://luuman.github.com/FrontEndGuide/V1/">前端WEB圈</a>
                </li>
            </ul>
            <span class="logo"></span>
        </div>
    </nav>
    <article id="smohan-v4-container">
        <section class="page1">

                <div class="banner-canvas" style="position: absolute; z-index: 1;top: 0;left:0;">
                    <canvas></canvas>
                </div>
                <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
                <script src="js/canvas/bootstrap.min.js"></script>
                <script src="js/canvas/ban.js"></script>
            <div class="grid-auto-wrapper page-init">
                <div class="inner tans">
                    <h1>2015，最简单的Luuman</h1>
                    <h3>Cruising In The Code Of Life</h3>
                    <div class="m-driver">
                        <div class="inner">
                            <span class="logo"></span>
                            <a href="http://luuman.github.com/" class="button" name="世平阜康的博客">进入博客</a>
                        </div>
                    </div>
                </div>
                <a class="next-page" id="next-page-for-init"></a>
            </div>
        </section>
        <section class="page2">
            <div class="grid-auto-wrapper">
                <div class="article-wrap">
                    <div class="m-phone shadow"></div>
                    <div class="m-phone blog">
                        <header>Latest Posts</header>
                        <div class="post-cover f-img-light-wrap">
                            <a href="http://luuman.github.com/5044/">
                                <img src="img/1452153380.png" alt="2016，新年来一发"/>
                            </a>
                        </div>
                        <div class="post-item">
                            <ul>
                                <li>
                                    <a href="http://luuman.github.com/" title="Hexo插件安装" class="f-toe"  rel="title-tip">Hexo插件安装</a>
                                </li>
                                
                            </ul>
                        </div>
                        <a class="button" href="http://luuman.github.com/">进入博客</a>
                    </div>
                </div>
                <div class="about-wrap">
                    <div class="inner">
                        <div class="m-about">
                            <h1>关于世平阜康</h1>
                            <p>
                                90后，水瓶座普通男青年，毕业于无锡一所普通大学的通信网络专业。
                                <br/>
                                爱折腾，爱运动，更爱游离于错综复杂的编码与逻辑中，无法自拔。从事于WEB前端开发。喜欢敲代码的感觉，相信编程是一门艺术，
                                <br>游弋在代码里的人生</p>
                        </div>
                        <div class="m-time">
                            <div class="m-time-run" id="smohan-build-time">
                                <div class="line left"></div>
                                <div class="line right"></div>
                                <span>
                                    <i>15</i>
                                </span>
                                <span>
                                    <i>12</i>
                                </span>
                                <span>
                                    <i>21</i>
                                </span>
                                <span>
                                    <i>9</i>
                                </span>
                                <span>
                                    <i>00</i>
                                </span>
                                <span>
                                    <i>11</i>
                                </span>
                            </div>
                            <div class="m-time-run txt">
                                <span>年</span>
                                <span>个月</span>
                                <span>天</span>
                                <span>小时</span>
                                <span>分钟</span>
                                <span>秒</span>
                            </div>
                            <div class="m-time-start">从2015年12月21日9:00开始</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page3">
            <div class="grid-auto-wrapper">
                <div class="m-works-wrap">
                    <div class="m-text">
                        <div class="inner">
                            <h1>不忘 · 初心</h1>
                            <p>一切的创造，源于热爱...</p>
                            <p>回溯最初，在最简洁中传递情感，在代码里游弋人生...</p>
                            <a href="http://luuman.github.com/works/" class="button">更多作品</a>
                        </div>
                    </div>
                    <div class="m-driver">
                        <div class="m-phone shadow"></div>
                        <div class="m-phone works">
                            <header>Latest Works</header>
                            <div class="post-cover f-img-light-wrap">
                                <a href="http://luuman.github.com/works/1017/">
                                    <img src="img/1431799247.jpg" alt="个人博客界面"/>
                                </a>
                            </div>
                            <div class="post-item">
                                <ul>
                                    <li>
                                        <a href="http://luuman.github.com/works/" title="移动端聊天界面" class="f-toe"  rel="title-tip">移动端聊天界面</a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page4">
            <div class="grid-auto-wrapper">
                <div class="m-contact-wrap">
                    <div class="m-driver">
                        <div class="inner">
                            <ul>
                                <li>
                                    <a href="http://weibo.com/lishangmou" title="关注Luuman的新浪微博">
                                        <i class="u-icon icon-weibo"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://wpa.qq.com/msgrd?v=3&uin=512769206&site=qq&menu=yes"  title="QQ交谈">
                                        <i class="u-icon icon-qq"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/luuman" title="GitHub">
                                        <i class="u-icon icon-github"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="m-contact">
                        <div class="txt">
                            <p>
                                联系QQ：
                                <a href="http://wpa.qq.com/msgrd?v=3&uin=512769206&site=qq&menu=yes">512769206</a>
                            </p>
                            <p>
                                唯一网址：
                                <a href="http://luuman.github.com/">http://luuman.github.com/</a>
                            </p>
                            <p>
                                新浪微博：
                                <a href="http://weibo.com/lishangmou">http://weibo.com/lishangmou</a>
                            </p>
                            <p>
                                电子邮箱：
                                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E">512769206#qq.com</a>
                                或
                                <a href="mailto:luuman@163.com">luuman#163.com</a>
                                (#换为@)
                            </p>
                            <p class="btn-groups">
                                <a class="btn" rel="title-tip" title="群号：327388215 ">JavaScript交流群</a>
                                <a class="btn" rel="title-tip" title="群号：148257606">Mobile交流群</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page5">
            <div class="grid-auto-wrapper">
                <div class="m-link-wrap">
                    <div class="inner">
                        <div class="u-qr-code"></div>
                        <div class="links">
                            <ul>
                                <li>
                                    <a href="http://blog.doyoe.com/" title="Doyoe's Blog" rel="title-tip" class="f-toe">Doyoe's Blog</a>
                                </li>
                                <li>
                                    <a href="http://moxfive.xyz/" title="MOxFIVE's Blog" rel="title-tip" class="f-toe">MOxFIVE's Blog</a>
                                </li>
                                <li>
                                    <a href="http://blog.dandyweng.com/" title="Dandy's Blog" rel="title-tip" class="f-toe">Dandy's Blog</a>
                                </li>
                                <li>
                                    <a href="http://kayosite.com/" title="kayo's Blog" rel="title-tip" class="f-toe">kayo's Blog</a>
                                </li>
                                <li>
                                    <a href="http://muo.me/" title="Muo's Blog" rel="title-tip" class="f-toe">Muo's Blog</a>
                                </li>
                                <li>
                                    <a href="http://luuman.github.io/about/" class="f-toe">+ 申请链接</a>
                                </li>
                            </ul>
                        </div>
                        <div class="copyright">
                            <!-- Copyright © 2012-2016 Luuman. All Rights Reserved. --> </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <script src="js/jquery.js"></script>
    <script src="js/luuman.scrollPage.min.js"></script>
    <script src="js/index.min.js"></script>
    <!--     <div style="display: none;">
    <script src="js/z_stat.php" language="JavaScript"></script>
    </div>
    -->
</body>
</html>